# sirius-backend

./: Dockerfile  README.md  build.gradle  postgresql.sql  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/com/app/hopperhacks/: HopperHacksApplication.java
src/main/java/com/app/hopperhacks/config/: AdminValidator.java  AuthorityInitializer.java  BoardValidator.java  Pagination.java  UserValidator.java
src/main/java/com/app/hopperhacks/controller/: AdminController.java  AlertController.java  BoardController.java  CommentController.java  HomeController.java  UserController.java
src/main/java/com/app/hopperhacks/domain/: Admin.java  Alert.java  Authority.java  Board.java  Comment.java  User.java  item.java
src/main/java/com/app/hopperhacks/repository/: AdminRepository.java  AlertRepository.java  AuthorityRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/app/hopperhacks/service/: AdminService.java  AlertService.java  BoardService.java  UserService.java
src/main/java/com/app/sirius/: SiriusApplication.java
src/main/java/com/app/sirius/config/: AdminValidator.java  CorsConfig.java  GmailSMTP.java  Pagination.java
src/main/java/com/app/sirius/controller/: AdminController.java  AlertController.java  HomeController.java  OtpController.java
src/main/java/com/app/sirius/domain/: Admin.java  Alert.java  Authority.java  Chat.java  Chatroom.java  (+1 more)
src/main/resources/: application-template.yml
src/test/java/com/app/hopperhacks/: HopperHacksApplicationTests.java
src/test/java/com/app/sirius/: SiriusApplicationTests.java
(+6 files in other folders)
